# server {
#   listen 80 default_server;
#   location / { proxy_pass http://127.0.0.1:5000; }
# }

server {
    listen 80;
    server_name thought-flow.com www.thought-flow.com;
    return 301 https://thought-flow.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name thought-flow.com;
}